{
  //基础 Vue 组件模板(setup语法糖)
  "Vue3 template": {
    "scope": "vue",
    "prefix": "vue3-template",
    "body": [
      "<script setup lang=\"ts\">",
      "defineOptions({",
      "  name: '$1',",
      "});",
      "</script>\n",
      "<template>",
      "  $2",
      "</template>\n",
      "<style scoped lang=\"scss\"></style>",
    ],
    "description": "Vue3 template",
  },
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": ["import { $2 } from \"$1\";"],
    "description": "Import a module",
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": ["export * from \"$1\";"],
    "description": "Export a module",
  },
  //pinia - 组合式代码片段
  "Pinia Setup Store Boilerplate": {
    "prefix": "store-setup",
    "scope": "javascript,typescript",
    "body": [
      "import { ref } from 'vue';",
      "import { store } from '../init';",
      "import { acceptHMRUpdate, defineStore } from 'pinia';",
      "",
      "export const create${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store = defineStore('$TM_FILENAME_BASE', () => {",
      "  const count = ref(0);$1",
      "  return { count };",
      "});",
      "",
      "import.meta.hot && import.meta.hot.accept(acceptHMRUpdate(create${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store, import.meta.hot));",
      "",
      "export const use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store = () => {",
      "  return create${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store(store);",
      "};",
      "",
    ],
    "description": "Bootstrap the code needed for a Vue.js Pinia Setup Store file",
  },
  //pinia - 选项式代码片段
  "Pinia Options Store Boilerplate": {
    "prefix": "store-options",
    "body": [
      "import { store } from '../init';",
      "import { acceptHMRUpdate, defineStore } from 'pinia';",
      "",
      "export const create${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store = defineStore('$TM_FILENAME_BASE', {",
      "  state: () => ({$0}),",
      "  getters: {},",
      "  actions: {},",
      "});",
      "",
      "import.meta.hot && import.meta.hot.accept(acceptHMRUpdate(create${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store, import.meta.hot));",
      "",
      "export const useUserStore = () => {",
      "  return create${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store(store);",
      "};",
      "",
    ],
    "description": "Bootstrap the code needed for a Vue.js Pinia Options Store file",
  },
}
